spring.application.name=receipt-processor
# api port
server.port=8080
# server.tomcat.threads.max=200

# logging
logging.level.org.springframework.web=INFO
logging.level.com.fetch_rewards.receipt_processor.*=DEBUG